VITE_SUPABASE_PROJECT_ID="arizcblzuonmgstdiscq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaXpjYmx6dW9ubWdzdGRpc2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjkxNzEsImV4cCI6MjA3MjkwNTE3MX0.EONFdZTksRq6MDe8K0LLASUikoJ2CeyIdl0P8H1pbIA"
VITE_SUPABASE_URL="https://arizcblzuonmgstdiscq.supabase.co"
